{
  "name": "walgit-cli",
  "version": "0.1.0",
  "description": "Command-line interface for WalGit decentralized version control",
  "main": "src/index.js",
  "bin": {
    "walgit": "./bin/walgit.js"
  },
  "scripts": {
    "start": "node bin/walgit.js",
    "test": "jest",
    "build": "tsc"
  },
  "dependencies": {
    "@mysten/bcs": "^1.6.1",
    "@mysten/seal": "^0.4.4",
    "@mysten/sui.js": "^0.41.0",
    "@mysten/walrus": "^0.1.0",
    "axios": "^1.9.0",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "commander": "^11.0.0",
    "conf": "^10.2.0",
    "fake-indexeddb": "^6.0.1",
    "form-data": "^4.0.2",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.2",
    "ignore": "^7.0.4",
    "inquirer": "^8.2.5",
    "lru-cache": "^11.1.0",
    "mkdirp": "^3.0.1",
    "node-fetch": "^3.3.2",
    "ora": "^5.4.1",
    "p-limit": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
